# StaffOrders

./: .gitignore  StaffOrder.sln
StaffOrder.Domain/: ATB.cs  Order.cs  OrderContact.cs  StaffMember.cs  Stock.cs
StaffOrder.Domain/Contracts/: IATBRepo.cs  IManagementRepo.cs  IStaffOrderRepo.cs  IStockRepo.cs
StaffOrder.Domain/Management/: Order.cs  OrderStatus.cs
StaffOrder.Infrastructure/: StaffOrder.Infrastructure.csproj
StaffOrder.Infrastructure/Configurations/: ConfigService.cs  ConfigurationKeys.cs
StaffOrder.Infrastructure/Configurations/ConfigModels/: AppSettings.cs  ConfigSettings.cs  ConnectionStrings.cs  ServiceEndpoints.cs
StaffOrder.Infrastructure/Configurations/Contracts/: IConfigService.cs  IManagementRepo.cs
StaffOrder.Infrastructure/Connection/: ConnectionFactory.cs  IConnectionFactory.cs
StaffOrder.Infrastructure/DomainExceptions/: DomainException.cs  ReplayDomainException.cs
StaffOrder.Infrastructure/DomainExceptions/HttpResponse/: HttpDomainErrorResponse.cs  HttpErrorResponse.cs
StaffOrder.Infrastructure/Logging/: ILoggerService.cs  LoggerService.cs
StaffOrder.Infrastructure/Repositories/ATB/: ATBRepo.cs
StaffOrder.Infrastructure/Repositories/StaffOrder/: ManagementRepo.cs  StaffOrderRepo.cs
StaffOrder.Infrastructure/Repositories/Stock/: StockRepo.cs
StaffOrder.Infrastructure/Tracking/: ITrackingService.cs  TrackingService.cs
StaffOrder.Service/: AdminService.cs  AgentService.cs  StaffOrder.Service.csproj
StaffOrder.Service/Exceptions/: StaffException.cs
StaffOrder.WebApi/: Program.cs  StaffOrder.WebApi.csproj  Startup.cs  appsettings.Development.json  hosting.json  nlog.config
(+30 files in other folders)
