<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StaffOrder.Domain\StaffOrder.Domain.csproj" />
    <ProjectReference Include="..\StaffOrder.Infrastructure\StaffOrder.Infrastructure.csproj" />
    <ProjectReference Include="..\StaffOrder.Interface\StaffOrder.Interface.csproj" />
  </ItemGroup>

</Project>
